# Builds the FastAPI backend image used by deploy/docker-compose.yml.
# Exists separately from a frontend Dockerfile because no frontend
# app exists yet (frontend/ is scaffolded starting M8) - a Dockerfile
# for a nonexistent app would be dead scaffolding, which the project
# rules explicitly forbid.

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
