# Builds the FastAPI backend image, used by both deploy/docker-compose.yml
# (local dev) and deploy/docker-compose.prod.yml (production). One
# Dockerfile serves both since this app has no build-time-only
# dependencies that would justify a separate multi-stage dev/prod
# split - the only difference between environments is compose-level
# configuration (ports, env, --reload), not the image contents.
#
# M10 additions over the M0 original: alembic.ini + the migrations
# package + scenarios/ are now copied in, since a production
# container must be able to run `alembic upgrade head` and replay the
# demo scenario itself - M0 didn't need this because migrations were
# always run from the host. Runs as a non-root user and declares a
# HEALTHCHECK matching GET /api/v1/health (M10's expanded version -
# see src/api/routers/health.py) so `docker compose ps` and
# orchestrators can see real readiness, not just "process is running."

FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src
COPY alembic.ini .
COPY scenarios ./scenarios

RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')" || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
