# Builds the production frontend image: a multi-stage build that
# compiles the Vite/React dashboard (M8) to static assets, then serves
# them from nginx - the same nginx also reverse-proxies `/api/` to the
# backend container (see deploy/nginx/nginx.conf), so one container
# plays both roles the M10 brief asked for ("frontend Dockerfile" and
# "nginx reverse proxy") rather than running two overlapping nginx
# layers for no reason.
#
# VITE_API_BASE_URL defaults to empty (same-origin, relative URLs),
# which is what makes the reverse-proxy setup work: the browser calls
# `/api/v1/...` against nginx's own origin, nginx forwards it to the
# backend container internally, and the browser never needs CORS
# headers at all in this topology - CORS only exists for the separate
# dev setup where frontend and backend run on different ports.

FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD wget -q -O /dev/null http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
